-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : ven. 12 avr. 2024 à 11:41
-- Version du serveur : 8.2.0
-- Version de PHP : 8.2.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `test`
--

DELIMITER $$
--
-- Procédures
--
DROP PROCEDURE IF EXISTS `InsererReponse`$$

-- --------------------------------------------------------

--
-- Structure de la table `dilemmes`
--

DROP TABLE IF EXISTS `dilemmes`;
CREATE TABLE IF NOT EXISTS `dilemmes` (
  `id` int NOT NULL,
  `description` text NOT NULL,
  `choix_1` text NOT NULL,
  `choix_2` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf16;

--
-- Déchargement des données de la table `dilemmes`
--


-- --------------------------------------------------------

--
-- Structure de la table `infospersonne`
--

DROP TABLE IF EXISTS `infospersonne`;
CREATE TABLE IF NOT EXISTS `infospersonne` (
  `id` int NOT NULL,
  `age` int NOT NULL,
  `sexe` varchar(10) NOT NULL,
  `ville` varchar(50) NOT NULL,
  `code_postal` varchar(10) CHARACTER SET utf16 COLLATE utf16_general_ci NOT NULL,
  `region` varchar(50) NOT NULL,
  `pays` varchar(50) NOT NULL,
  `education` varchar(50) NOT NULL,
  `occupation` varchar(50) NOT NULL,
  `commentaire` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf16;

--
-- Déchargement des données de la table `infospersonne`
--


-- --------------------------------------------------------

--
-- Structure de la table `reponses`
--

DROP TABLE IF EXISTS `reponses`;
CREATE TABLE IF NOT EXISTS `reponses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_personne` int NOT NULL,
  `id_dilemme` int NOT NULL,
  `choix` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_id_dilemme` (`id_dilemme`),
  KEY `fk_id_personne` (`id_personne`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf16;

--
-- Déchargement des données de la table `reponses`
--


-- --------------------------------------------------------

--
-- Structure de la table `ville`
--

DROP TABLE IF EXISTS `ville`;
CREATE TABLE IF NOT EXISTS `ville` (
  `id` int NOT NULL,
  `name` varchar(80) NOT NULL,
  `postal_code` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsererReponse` (IN `id_personne` INT, IN `id_dilemme` INT, IN `choix` VARCHAR(50))   BEGIN
  DECLARE choix_1_dilemme VARCHAR(50);
  DECLARE choix_2_dilemme VARCHAR(50);
  DECLARE msg VARCHAR(255);

  SELECT choix_1, choix_2 INTO choix_1_dilemme, choix_2_dilemme FROM dilemmes WHERE id = id_dilemme;

  IF choix = choix_1_dilemme OR choix = choix_2_dilemme THEN
    INSERT INTO reponses (id,id_personne, id_dilemme, choix) VALUES ('',id_personne, id_dilemme, choix);
  ELSE
    SET msg = 'Erreur : le choix effectué n''est pas valide pour ce dilemme.';
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = msg;
  END IF;
END$$

DELIMITER ;

--
-- Déchargement des données de la table `ville`
--


--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `reponses`
--
ALTER TABLE `reponses`
  ADD CONSTRAINT `fk_id_dilemme` FOREIGN KEY (`id_dilemme`) REFERENCES `dilemmes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_id_personne` FOREIGN KEY (`id_personne`) REFERENCES `infospersonne` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
